/*GENERAL STYLES*/
*{
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
body{
    font-size:1.6rem;
   background-color: #f0ead2;
   font-family: 'Noto Sans', sans-serif;
   margin:0;
   padding:0;
}

/*====================MAIN STYLE===============================================*/
main{
    width:90%;
    margin:0 auto;
    background-color:#fafafa;
}

/*========================NAVIGATION STYLES===========================*/
.fa-gem{
    color:#e6b8a2;
}
nav{
    display:flex;
    justify-content: space-around;
    width:90%;
    z-index: 2;
    height:40px;
    align-items: center;
    background-color: #fafafa;
    position:absolute;
    
  
}
.nav-links{
    display: flex;
    width:60%;
    justify-content: space-around;
    z-index:8;
    
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color:black;
}
.brand_name h4{
     width:200px;
     letter-spacing: 2px;
}
.burger{
    display:none;
}
.burger div{
    width:25px;
    height:2px;
    background-color: black;
    margin:3px;
}

/*====================================HERO SECTION===========================================*/
#hero{ 
    display:flex;
    align-items: center;
    background-color: #cd9777;
    color:white;
    position: relative;
    
}
#hero img{
    position:relative;
    right:150px;
    top:0;
    z-index:1;
    width:60%;
   /* height:800px;*/
}
.perusian-jewelry{
    z-index:1;
    position:relative;
    padding-right:10%;
}
#hero h1{
    font-size:7.0rem;
    margin-top:7%;
    width:5%;
}
#hero h3{
    font-size:2.5rem;
}
#hero p{
    margin-top:7%;
    line-height: 2;;
    margin-bottom:10%;
}
.about{
    text-decoration: none;
    padding:0.5em 2em;
    background-color:#353535;
    color:white;
    border-radius:20px;
}
.products{
    text-decoration: none;
    padding:0.5em 2em;
    background-color: #8a5a44;
    color:white;
    border-radius:20px;
    
}
.Model-jewelry-specification{
    position:absolute;
    left:300px;
    bottom:600px;
    z-index: 1;
}
.Model-jewelry-specification p{
    font-size:1.3rem;
    letter-spacing: 5px;
}
.Model-jewelry-specification h6{
    font-size:2.5rem;
}


/*===============================================CAROUSEL BESTSELLERS SECTION=====================*/
#best-sellers{
    padding:5% 2%;
}
#best-sellers h1{
    margin-left:10%;
    font-size:3.0rem;
}
.full-carousel-container{
    display:flex;
    justify-content: center;
    padding:5% 5%;
    width:100%;
}
.item-carousel-container{
    display:flex;
    width:180%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width:1500px;
   
}
.item-carousel-container::-webkit-scrollbar{
    height:3px;
    width:8px;
    background-color: #fafafa;
    border:1px solid #fafafa;
}
.active{
    transition: all 0.4s;
}
.item{
    margin:0 25px;
    display:flex;
    flex-direction: column;
    object-fit: cover;
    cursor:pointer;
    transform:scale(.95);
    transition:all .3s;
}
.item:hover{
    transform:scale(1)
}
.fa-angles-left{
    align-self:center;
    margin-right:90px;
}
.fa-angles-right{
    align-self:center;
    margin-left:90px;
    
}
.item img{
    width:150px;

}
.item-details{
margin:10px 0;
}
.right, .left{
    font-size:4.0rem;
    color:#8a5a44;
}
.right:hover{
    cursor:pointer;
}
.left:hover{
    cursor:pointer;
}
.gold{
    width:100px;
    height:270px;
}
.jewelry-type{
    font-size:1.2rem;
    letter-spacing: 3px;
}
.item-details h5{
    font-size:1.7rem;
    margin:6% 0;
}
.fa-plus{
    padding:0.5em;
    background-color: #cd9777;
    border-radius: 50px;
    margin:7% 0;
}
.fa-plus:hover{
    background-color: #e6b8a2;
}

/*====================================EMAIL DISCOUNT SECTION================================*/
#discount{
    background-color: #cd9777;
    height:70vh;
}

.main-discount-container{
    display:flex;
    justify-content: space-around;
    width:100%;
}
.new-products{
    background-color: #fafafa;
    padding:3% 0;
}
.new-products a{
    text-decoration: none;
    margin:0 25%;
    color:black;
    font-weight:700;
    letter-spacing: 3px;
    word-spacing: 2px;;
}
.new-products a:hover{
    color:#8a5a44;
}
.discount-container-2{
    z-index:1;
    position:relative;
    display:flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-end;   
}
.email{
   text-align: center;
    width:100%;
   margin-top:4%;
    color:white;
}
.main-discount-container img{
    z-index:3;
    position:relative;
    left:5.5%;
    width:45%;
    bottom:110px;
}
.email h1{
    margin-top:30px;
    font-weight:normal;
    width:50%;
    margin:20px auto;
    font-size:2.4rem;
}
.email h3{
    font-weight:normal;
}
.input-field{
    display:flex;
    justify-content: center;
    align-items: center;
    border:1px solid white;
    width:50%;
    margin:0 auto;
    background-color: white;
    border-radius:30px;
    margin-top:30px;
}
#email{
    padding:4% 10%;
    margin-top:10px;
    outline:none;
    border:none;
}
::placeholder{
    color:rgb(187, 182, 182);
}
.email p{
    width:60%;
    margin:2% auto;
}

/*======================================================PROMOTIONS============================================*/
#promotions{
   z-index:1;
    padding-top:30%;
    padding-bottom:10%;
    position: relative;
}
#promotions h1{
    margin-left:10%;
    font-size:3.0rem;
}
.watches{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding-top:10%;
    column-gap: 10%;
    padding-left:2%;
}
.watches img{
    width:150px;
    background-color: #fafafa;
    
}
#armani-txt{
    width:70%;
    text-align: center;
    margin-top:10%;
    font-weight:600;
}
.armani-watch{
    border:1px solid #beb4ae;
    border-radius: 10px;
    box-shadow:2px 5px 5px 3px #beb4ae;

    padding:5% 6%;
}
.watch{
    transform:scale(1);
    transition:all 0.3s;
}
.watch:hover{
    transform:scale(1.2);
}

/*==============================GIVE AWAY SECTION=====================================*/
#giveaway{
    display:grid;
    grid-template-columns: 1fr 1fr;   
   color:white;
}
.giveaway-box{
    background-color: #cd9777;
    width:100%;
    height:70vh;
    position:relative;
    z-index:1;
    text-align: center;
}
#giveaway img{
    width:120%;
    z-index:2;
    position: relative;
    bottom:90px;
    right:13%;
}
.giveaway-box h1{
    width:50%;
    margin:0 auto;
    font-weight:normal;
    margin-top:10%;
}
.End-date{
    width:80%;
    column-gap: 2%;
    display:grid;
    grid-template-columns: repeat(4 , 1fr);
    margin:10% auto;
}
.date{
    border-radius: 10px;
    border:2px solid white;
    padding:10% 0;
}
.giveaway-box button{
    padding:2% 3%;
    border:none;
    outline:none;
    background-color: #8a5a44;
    color:white;
    border-radius: 30px;
}

/*==============================================TESTIMONIAL SECTION=========================================*/
#testimonials{
    padding-bottom: 10%;
}
.carousel-item img{
    width:200px;
    margin:3% auto;
    border-radius:50%;
}
.carousel-item p{
    text-align: center;
    width:50%;
    margin:0 auto;
    font-weight:500;
    
}
span{
    font-style: italic;
    line-height: 2;
    padding-top:10%;
   
}


/*=========================FREQUENTLY ASKED QUESTIONS=============================*/
#faq{
    padding:0% 0 2% 10%;
}
#faq h2{
    font-size:2.0rem;
    font-weight:600;
    margin-bottom:3%;
}
.div-1{
    border:2px solid  #cd9777;
    padding:1% 3%;
    border-radius:30px;
    width:80%;
    max-height:40px;
    overflow:hidden;
    transition:all .3s;
    cursor:pointer;
    margin-top:2%;
}

/*.div-1{
    max-height:30px;
    overflow:hidden;
    transition:all .3s;
}*/


/*============================CONTACT SECTION===========================================*/
#contact{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding:3% 0;
    border:1px solid #cd9777;
    border-left:none;
    border-right:none;
}
#contact div{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact h3{
    font-weight:bold;
    font-size:2.4rem;
    letter-spacing: 3px;
}
.socials{
    width:100%;
}
.socials p {
    width:70%;
    font-weight:600;
}
#contact a{
    margin-left:5%;
}
.payment-type{
    color:#cd9777;
    font-family: 'Russo One', sans-serif;
}
.fa-brands{
    color:#cd9777;
}

/*=======================================FOOTER===================================================*/
#footer{
    padding:6% 3%;
}

.footer-sections{
    display:grid;
    grid-template-columns: repeat(5,1fr);
}
.footer-sections h3{
    font-weight: bold;
    letter-spacing: 2px;
}
.terms{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top:4%;
}
.terms p {
    color:#beb4ae;
}
#phone-number{
    font-size:2.8rem;
    font-weight:600;
}
.times-available{
    font-size:2.1rem;
    font-weight:500;
}
#copy{
    margin-top:4%;
}
.fa-copyright{
    color:#cd9777;
}

/*==========================MEDIA QUERIES====================*/
@media only screen and (max-width: 480px) and (min-width: 320px){
    main{
        overflow-x: hidden;
        transition:transform 0.5s ease-in;
    }
    nav{
       width:100%;
        justify-content: space-between;
        z-index: 1;
        height:
    }
    .nav-links{
        position:absolute;
        right:0;
        top:200%;
        flex-direction: column;
        align-items: center;
        width:100%;
        height:50vh;
        transform:translateY(-120%);
        transition:transform 0.5s ease-in;
        z-index: 5;
    }
    .burger{
        position:relative;
        z-index:9;
        display:unset;
    }
    .burger:hover{
        cursor:pointer;
    }
    #hero{
        flex-direction: column-reverse;
        flex-wrap:no-wrap;
        justify-content: center;
        align-items: center;
        height:auto;
        padding:0 5% 5% 3%;
    }
    main{
        padding:0;
        margin:0;
        width:100%;
    }
    #hero img{
        width:70%;
        right:0;
        margin-top:5%;
        border-radius: 5px;
    }
    #hero h1{
        font-size: 4.5rem;
    }
    .perusian-jewelry{
        margin-top:60%;
        
    }
    #discount{
        height:auto;
        
    }
    .main-discount-container{
        flex-direction: column;
    }
    .main-discount-container img{
        width:80%;
        position:static;
        margin:0 auto;
    }
    .input-field{
        width:80%;
        border-radius:30px;
        margin:5% auto;
        
    }
    #email{
        padding:4% 5%;
        margin-top:10px;
        outline:none;
        border:none;
    }
    .full-carousel-container{
        padding:0 5%;
     
    }
    .item-carousel-container{
        padding:0 30%;
        width:100%;
    }
    .watches{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding:4% 5% 3% 2%;
    }
   .watches img{
    width:100px;
   }
    #promotions{
         padding-top:10%;
         padding-bottom:20%;
     }
     #giveaway{
        grid-template-columns: 1fr;   
       
    }
    .giveaway-box{
        background-color: #cd9777;
        height:auto;
        z-index:1;
        padding-bottom:5%;
    }
    #giveaway img{
        width:100%;
        bottom:0;
        right:0;
    }
    .End-date{
        column-gap: 4%;
        display:grid;
        width:95%;
    }
    .date{
        padding:5% 1%;
    }
    .giveaway-box button{
        padding:2% 5%;
    }
    #testimonials{
        padding-left:10%;
        padding-right:10%;
    }
    .carousel-item img{
        width:50px;
    }
    .carousel-item p{
        text-align: center;
        width:100%;
        font-size:1.2rem;
        
    }
    .right-angle,.left-angle{
        font-size:1.2rem;
        margin:0 3%;
    }
    #faq{
        height: auto;
    }
    .div-1{
        max-height: 30px;
        border-radius:10px;
        width:95%;
    }
   
    #contact{
        grid-template-columns: 1fr;
        padding:10% 0; 
    }
    #contact div{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin-top:7%;
    }    
    #contact h3{
       display:none;
    }
    .footer-sections{
        display:grid;
        grid-template-columns:1fr;
    }
    .Model-jewelry-specification{
        display:none;
    }
} 

/*========================IPAD SIZES==========================*/
@media only screen and (max-width: 768px) and (min-width: 481px) {
    main{
        overflow-x: hidden;
        transition:transform 0.5s ease-in;
    }
    nav{
       width:100%;
        justify-content: space-between;
        z-index: 1;
        padding:4% 3%;
    }
    .nav-links{
        position:absolute;
        right:0;
        top:200%;
        flex-direction: column;
        align-items: center;
        width:100%;
        height:50vh;
        transform:translateY(-120%);
        transition:transform 0.5s ease-in;
        z-index: 5;
    }
    .burger{
        position:relative;
        z-index:9;
        display:unset;
    }
    .burger:hover{
        cursor:pointer;
    }
    #hero{
        flex-direction: column-reverse;
        flex-wrap:no-wrap;
        justify-content: center;
        align-items: center;
        height:auto;
        padding:0 5% 5% 3%;
    }
    main{
        padding:0;
        margin:0;
        width:100%;
    }
    #hero img{
        width:60%;
        right:0;
        margin-top:5%;
        border-radius: 5px;
    }
    #hero h1{
        font-size: 7.5rem;
    }
    .perusian-jewelry{
        margin-top:20%;
    }
    #best-sellers{
        margin-top:15%;
    }
    .new-products{
        text-align: center;
    }
    #discount{
        height:auto;
    }
    .main-discount-container{
        flex-direction: column;
    }
    .main-discount-container img{
        width:60%;
        position:static;
        margin:0 auto;
    }
    .input-field{
        width:80%;
        border-radius:30px;
        margin:5% auto;
        
    }
    #email{
        padding:4% 5%;
        margin-top:10px;
        outline:none;
        border:none;
    }
    .full-carousel-container{
        padding:0 5%;
     
    }
    .item-carousel-container{
        padding:0 30%;
        width:100%;
    }
    .watches{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding:4% 3% 3% 2%;
    }
    #promotions{
        
         padding-bottom:5%;
     }
     #giveaway{
        padding-top:0;
        grid-template-columns: 1fr;   
    }
    .giveaway-box{
        background-color: #cd9777;
        height:auto;
        z-index:1;
        padding-bottom:5%;
    }
    #giveaway img{
        width:100%;
        bottom:0;
        right:0;
    }
    .End-date{
        column-gap: 4%;
        display:grid;
        width:95%;
    }
    .date{
        padding:5% 1%;
    }
    .giveaway-box button{
        padding:2% 5%;
    }
    #testimonials{
        padding-left:10%;
        padding-right:10%;
    }
    .carousel-item img{
        width:50px;
    }
    .carousel-item p{
        text-align: center;
        width:100%;
        font-size:1.2rem;
        
    }
    .right-angle,.left-angle{
        font-size:1.2rem;
        margin:0 3%;
    }
    .div-1{
        max-height: 35px;
    }
    #contact{
        grid-template-columns: 1fr 1fr 1fr ;
        padding:10% 0; 
        text-align: center;
    }
    #contact h3{
        display:block;
        font-size:2.0rem;
        letter-spacing: 1px;
     }
    #contact div{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin-top:7%;
    }    
    
    .footer-sections{
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    .Model-jewelry-specification{
        display:none;
    }
}

/*=============================LARGER SCREEN SIZES=========================*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
    main{
        overflow-x: hidden;
        transition:transform 0.5s ease-in;
    }
    nav{
       width:100%;
        justify-content: space-between;
        z-index: 1;
        align-items: center;
        padding:4% 3%;
    }
   /*.nav-links{
        position:absolute;
        right:0;
        top:200%;
        flex-direction: column;
        align-items: center;
        width:100%;
        height:50vh;
        transform:translateY(-110%);
        transition:transform 0.5s ease-in;
        z-index: 5;
    }*/
    /*.burger{
        position:relative;
        z-index:9;
        display:unset;
    }*/
    .burger:hover{
        cursor:pointer;
    }
    #hero{
        flex-direction: column-reverse;
        flex-wrap:no-wrap;
        justify-content: center;
        align-items: center;
        height:auto;
        padding:0 5% 5% 3%;
    }
    main{
        padding:0;
        margin:0;
        width:100%;
    }
    #hero img{
        width:60%;
        right:0;
        margin-top:5%;
        border-radius: 5px;
    }
    #hero h1{
        font-size: 7.5rem;
    }
    .perusian-jewelry{
        margin-top:20%;
        
    }
    #best-sellers{
        margin-top:15%;
    }
    .new-products{
        text-align: center;
    }
    #discount{
        height:auto;
        padding-bottom:5%;
    }
    .main-discount-container{
        flex-direction: column;
    }
    .main-discount-container img{
        width:60%;
        position:static;
        margin:0 auto;
    }
    .input-field{
        width:80%;
        border-radius:30px;
        margin:5% auto;
        
    }
    #email{
        padding:4% 5%;
        margin-top:10px;
        outline:none;
        border:none;
    }
    .full-carousel-container{
        padding:0 5%;
     
    }
    .item-carousel-container{
        padding:0 30%;
        width:100%;
    }
    .watches{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding:4% 3% 3% 2%;
        justify-content: center;
        
    }
   
    #promotions{
         padding-bottom:5%;
         padding-top:5%;
     }
     #giveaway{
        padding-top:0;
        grid-template-columns: 1fr;   
    }
    .giveaway-box{
        background-color: #cd9777;
        height:auto;
        z-index:1;
        padding-bottom:5%;
    }
    #giveaway img{
        width:100%;
        bottom:0;
        right:0;
    }
    .End-date{
        column-gap: 4%;
        display:grid;
        width:95%;
    }
    .date{
        padding:5% 1%;
    }
    .giveaway-box button{
        padding:2% 5%;
    }
    #testimonials{
        padding-left:10%;
        padding-right:10%;
    }
    .carousel-item img{
        width:50px;
    }
    .carousel-item p{
        text-align: center;
        width:100%;
        font-size:1.2rem;
        
    }
    .right-angle,.left-angle{
        font-size:1.2rem;
        margin:0 3%;
    }
    .div-1{
        max-height: 40px;
    }
    #contact{
        grid-template-columns: 1fr 1fr 1fr ;
        padding:10% 0; 
        text-align: center;
    }
    #contact h3{
        display:block;
        font-size:2.0rem;
        letter-spacing: 1px;
     }
    #contact div{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin-top:7%;
    }    
    
    .footer-sections{
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    .Model-jewelry-specification{
        display:none;
    }
}

.come{
   
    transform : translateY(0%);
    transition:transform 0.5s ease-in;
}
.drop{
    max-height:170px;
    padding-bottom:10%;
}
.image{
    transform : translateY(20%);
    transition:transform 0.5s ease-in;
}